AC3Db
MATERIAL "Noturno" rgb 1 1 1  amb 0 0 0  emis 1 1 1  spec 0 0 0  shi 32  trans 0.502
OBJECT world
kids 2
OBJECT poly
name "object"
loc 5.45048 -1.58688 0
texture "lightsprojection.png"
crease 45.000000
kids 0
OBJECT poly
name "projection"
loc -2.11201 -6.44291 -0.000450134
texture "lightsprojection.png"
crease 45.000000
numvert 4
-111.243 0 -125.196
139.155 0 -125.196
139.155 0 125.202
-111.243 0 125.202
numsurf 1
SURF 0x30
mat 0
refs 4
3 0 1.78814e-007
2 1 1.78814e-007
1 1 1
0 0 1
kids 0
